*,
*::before,
*::after {
    box-sizing: border-box;
}


/* ===== NAVBAR SECTION ===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


.navbar-brand {
    color: white;
    padding: 0 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 3px;
}



@media (max-width: 34em) {
    .nav-menu {
        background: #000 !important;
    }
}

.nav-item {
    padding: 0 10px;
}

.menu-item {
    font-family: "Josefin Sans", sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
}

@media (max-width: 34em) {
    .menu-item {
        padding: 10px 10px 10px;
    }
}

.navbar-toggler {
    cursor: pointer;
    outline: 0;
}

.ham {
    transition: width 0.3s;
    background: #f9f8f7;
}

.line1,
.line3 {
    width: 28px;
    height: 2px;
    margin: 6px;
    transition: 0.4s;
}

.change .line1 {
    transform: rotate(-45deg) translate(-3px, 2px);
}

.change .line3 {
    transform: rotate(45deg) translate(-3px, -2px);
}

.menu-item:hover {
    color: #fdc2cc !important;
}

.nav-active {
    color: #fdc2cc !important;
}

.dropdown-item {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.costum-navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #000 !important;
    position: fixed;

}

.hero-section {
    background: linear-gradient(rgba(224, 221, 221, 0.388), rgba(0, 0, 0, 0.371)), url('/web/img/fondo-login.webp');
    background-position: bottom;
    height: 25vh;
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text-hero {
    font-family: "Josefin Sans", sans-serif;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 2px;
}

main {
    min-height: 62.2vh;
}

html,
body {
    min-height: 100%;
    font-family: "Open Sans", sans-serif;
}

/*--------------------
Buttons
--------------------*/
.btn {
    display: block;
    background: #bded7d;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    padding: 15px 15px;
    border-radius: 5px;
    position: relative;
}

.btn::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.btn:hover::after {
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.2);
}

/*--------------------
Form
--------------------*/
.form fieldset {
    border: none;
    padding: 0;
    padding: 10px 0;
    position: relative;
    clear: both;
}

.form fieldset.fieldset-expiration {
    float: left;
    width: 60%;
}

.form fieldset.fieldset-expiration .select {
    width: 84px;
    margin-right: 12px;
    float: left;
}

.form fieldset.fieldset-ccv {
    clear: none;
    float: right;
    width: 86px;
}

.form fieldset label {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 5px;
    font-weight: bold;
    font-family: Inconsolata;
}

.form fieldset input,
.form fieldset .select {
    width: 100%;
    height: 38px;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    outline: none !important;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

.form fieldset input.input-cart-number,
.form fieldset .select.input-cart-number {
    width: 82px;
    display: inline-block;
    margin-right: 8px;
}

.form fieldset input.input-cart-number:last-child,
.form fieldset .select.input-cart-number:last-child {
    margin-right: 0;
}

.form fieldset .select {
    position: relative;
}

.form fieldset .select::after {
    content: "";
    border-top: 8px solid #222;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    z-index: 2;
    top: 14px;
    right: 10px;
    pointer-events: none;
}

.form fieldset .select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    padding: 0;
    border: none;
    width: 100%;
    outline: none !important;
    top: 6px;
    left: 6px;
    background: none;
}

.form fieldset .select select :-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.form button {
    width: 100%;
    outline: none !important;
    background: linear-gradient(180deg, #49a09b, #3d8291);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    box-shadow: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 90px;
}

.form button .fa {
    margin-right: 6px;
}

/*--------------------
Checkout
--------------------*/
.checkout {
    margin: 150px auto 30px;
    position: relative;
    width: 460px;
    background: white;
    border-radius: 15px;
    padding: 160px 45px 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}


:root {
    --primary-bg-color: transparent;
}

*:before,
*:after {
    box-sizing: border-box;
}

.hero {
    background: var(--primary-bg-color);
    transition: all 1s ease-in-out;

}



/*--------------------
Credit Card
--------------------*/
.credit-card-box {
    perspective: 1000;
    width: 400px;
    height: 280px;
    position: absolute;
    top: -112px;
    left: 50%;
    transform: translateX(-50%);
}


* {
    box-sizing: border-box;
    font-weight: normal;
}



h1 {
    font-size: 2.2em;
}



.flip>.front,
.flip>.back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
    transition: all 1s ease-in-out;
}

.flip>.front {
    transform: rotateY(0deg);
}

.flip>.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    transform: rotateY(-180deg);
}

.flip:hover>.front {
    transform: rotateY(180deg);
}

.flip:hover>.back {
    opacity: 1;
    transform: rotateY(0deg);
}

.flip.flip-vertical>.back {
    transform: rotateX(-180deg);
}

.flip.flip-vertical:hover>.front {
    transform: rotateX(180deg);
}

.flip.flip-vertical:hover>.back {
    transform: rotateX(0deg);
}

.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1rem;

}


.flip>.front,
.flip>.back {
    display: block;
    color: white;
    width: 25rem !important;
    background-size: cover !important;
    /*     background-position: center !important; */
    height: 15rem;
    border-radius: 10px;
    background-size: cover;
    /*  background: linear-gradient(rgba(0, 0, 0, 0.729), rgba(99, 97, 97, 0.452)), URL('https://i.pinimg.com/originals/08/f4/90/08f4906a43b6f290c2b55890dba58ba8.jpg'); */
    background-repeat: no-repeat;
}

.flip>.front p,
.flip>.back p {
    font-size: 0.9125rem;
    line-height: 160%;
    color: #999;
}

.text-shadow {
    text-shadow: 3px 2px black;
}


.card {
    font: 16px/1.5 "Helvetica Neue", Helvetica, sans-serif;
    width: 525px;
    height: 170px;
    text-align: left;
    margin-bottom: 50px;
    color: #fff;
    border-radius: 50px;
    box-sizing: border-box;
}


.front,
.back {
    width: inherit;
    height: inherit;
    border-radius: 15px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    overflow: hidden;
}

.front {
    transform: translateZ(0);
}


.strip-bottom {
    position: absolute;
    right: 0;
    height: inherit;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5) !important;
}

.strip-bottom {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(rgba(255, 255, 255, 0.729), rgba(0, 0, 0, 0.968));
    opacity: 0.4;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5) !important;
}





/* .strip-top {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(rgba(131, 124, 124, 0.729), rgba(36, 34, 34, 0.855)), url("/web/img/fondo-login.webp");
} */

.strip-bottom {
    width: 200px;
    transform: skewX(-15deg) translateX(50px);

}



.strip-top {
    width: 180px;
    transform: skewX(20deg) translateX(50px);
}

.logo {
    position: absolute;
    top: 30px;
    right: 25px;
}

.investor {
    position: relative;
    top: 30px;
    left: 25px;
    text-transform: uppercase;
}

.chip {
    position: relative;
    top: 60px;
    left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
    overflow: hidden;
}

.chip .chip-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
}

.chip .chip-line:nth-child(1) {
    top: 13px;
}

.chip .chip-line:nth-child(2) {
    top: 20px;
}

.chip .chip-line:nth-child(3) {
    top: 28px;
}

.chip .chip-line:nth-child(4) {
    left: 25px;
    width: 1px;
    height: 50px;
}

.chip .chip-main {
    width: 20px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
}

.wave {
    position: relative;
    top: 20px;
    left: 100px;
}

.card-number {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 25px 10px;
    font-size: 23px;
    font-family: 'cc font', monospace;
}

.end {
    margin-left: 25px;
    text-transform: uppercase;
    font-family: 'cc font', monospace;
}

.end .end-text {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.8);
}

.card-holder {
    margin: 10px 25px;
    text-transform: uppercase;
    font-family: 'cc font', monospace;
}

.master {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
}

.master .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.master .master-red {
    background-color: #eb001b;
}

.master .master-yellow {
    margin-left: -10px;
    background-color: rgba(255, 209, 0, 0.7);
}

.card {
    perspective: 1000;
}


.back {
    transform: rotateY(180deg) translateZ(0);

}

.back .strip-black {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
}

.back .ccv {
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    height: 36px;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: right;
    letter-spacing: 1px;
    color: #000;
    background: #fff;
}

.back .ccv label {
    display: block;
    margin: -30px 0 15px;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
}

.back .terms {
    position: absolute;
    top: 150px;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
}

@-webkit-keyframes flip {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }
}

@keyframes flip {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }
}