* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main {
    min-height: 85vh;
}


/* ===== NAVBAR SECTION ===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


.navbar-brand {
    color: white;
    padding: 0 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 3px;
}



@media (max-width: 34em) {
    .nav-menu {
        background: #000 !important;
    }
}

.nav-item {
    padding: 0 10px;
}

.menu-item {
    font-family: "Josefin Sans", sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
}

@media (max-width: 34em) {
    .menu-item {
        padding: 10px 10px 10px;
    }
}

.navbar-toggler {
    cursor: pointer;
    outline: 0;
}

.ham {
    transition: width 0.3s;
    background: #f9f8f7;
}

.line1,
.line3 {
    width: 28px;
    height: 2px;
    margin: 6px;
    transition: 0.4s;
}

.change .line1 {
    transform: rotate(-45deg) translate(-3px, 2px);
}

.change .line3 {
    transform: rotate(45deg) translate(-3px, -2px);
}

.menu-item:hover {
    color: #fdc2cc !important;
}

.nav-active {
    color: #fdc2cc !important;
}

.dropdown-item {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.costum-navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #000 !important;
    position: fixed;

}

.hero-section {
    background: linear-gradient(rgba(224, 221, 221, 0.388), rgba(0, 0, 0, 0.371)), url('/web/img/fondo-login.webp');
    background-position: bottom;
    height: 25vh;
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text-hero {
    font-family: "Josefin Sans", sans-serif;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 2px;
}

.fondoCard {
    background-size: cover;
}

/* CREDIT CARDS */



.contents {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.cards:hover .contents {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}

.back {

    color: white;
    transform: rotateY(180deg);
}

h4 {
    z-index: 999 !important;
}

/* CREDIT CARDS */

.card {
    width: 430px;
    border-radius: 3px;
    border: 0;

}

.boxSha {
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
}

.card .circle {
    border-radius: 3px;
    width: 190px;
    height: 190px;
    background: black;
    position: absolute;
    right: 0px;
    top: 0;
    background: linear-gradient(to top, #fbc2eb 0%, #e5e8ed 100%);
    border-bottom-left-radius: 170px;
}

.card .content {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
}


.ht {
    background: linear-gradient(to top, #fbc2eb 0%, #e5e8ed 100%) !important;
}



.card .social a {
    text-decoration: none !important;
    color: black;
    margin-left: 8px;
    font-weight: 300;
}

.card .social a i {
    font-weight: 400;
}

.card .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .location i {
    color: red;
}

.card .location p {
    font-weight: 300;
}



/* TARJJETA CRED */


.flip>.front,
.flip>.back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
}

.flip>.front {
    transform: rotateY(0deg);
}

.flip>.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    transform: rotateY(-180deg);
}

.flip:hover>.front {
    transform: rotateY(180deg);
}

.flip:hover>.back {
    opacity: 1;
    transform: rotateY(0deg);
}

.flip.flip-vertical>.back {
    transform: rotateX(-180deg);
}

.flip.flip-vertical:hover>.front {
    transform: rotateX(180deg);
}

.flip.flip-vertical:hover>.back {
    transform: rotateX(0deg);
}

.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1rem;

}


.flip>.front,
.flip>.back {
    display: block;
    color: white;
    width: 30rem !important;
    background-size: cover !important;
    /*     background-position: center !important; */
    height: 20rem;
    padding: 1em 2em;
    border-radius: 10px;
    background-size: cover;

}

.gold {
    background: linear-gradient(#94bbe9, #000000);
}

.titanium {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, #020024 0%, rgb(212, 205, 210) 100%);
}

/* .titanium {
    background: linear-gradient(#000000ba, rgba(27, 24, 24, 0.452)), URL('https://i.pinimg.com/originals/08/f4/90/08f4906a43b6f290c2b55890dba58ba8.jpg');
}
 */

.silver {
    background: linear-gradient(#a66b94, #000000);
}

.flip>.front p,
.flip>.back p {
    font-size: 0.9125rem;
    line-height: 160%;

}

.text-shadow {
    text-shadow: 3px 2px black;
}



.backGold {
    background: linear-gradient(#94bbe9, #000000), URL(https://i.pinimg.com/originals/08/f4/90/08f4906a43b6f290c2b55890dba58ba8.jpg);
    background-repeat: no-repeat;
}

.backTitanium {
    background: #020024;
    background: linear-gradient(90deg, #020024 0%, rgb(212, 205, 210) 100%);
}




.front,
.back {
    width: inherit;
    height: inherit;
    border-radius: 15px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    overflow: hidden;
}

.front {
    transform: translateZ(0);
}


.strip-bottom {
    position: absolute;
    right: 0;
    height: inherit;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5) !important;
}

.strip-bottom {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(rgba(255, 255, 255, 0.729), rgba(0, 0, 0, 0.968));
    opacity: 0.4;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5) !important;
}



/* .strip-top {
    position: absolute;
    right: 0;
    height: inherit;
    background-image: linear-gradient(rgba(131, 124, 124, 0.729), rgba(36, 34, 34, 0.855)), url("/web/img/fondo-login.webp");
} */

.strip-bottom {
    width: 200px;
    transform: skewX(-15deg) translateX(50px);

}



.strip-top {
    width: 180px;
    transform: skewX(20deg) translateX(50px);
}

.logo {
    position: absolute;
    top: 30px;
    right: 25px;
}

.investor {
    position: relative;
    top: 30px;
    left: 25px;
    text-transform: uppercase;
}

.chip {
    position: relative;
    left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
    overflow: hidden;

}

.chip .chip-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
}

.chip .chip-line:nth-child(1) {
    top: 13px;
}

.chip .chip-line:nth-child(2) {
    top: 20px;
}

.chip .chip-line:nth-child(3) {
    top: 28px;
}

.chip .chip-line:nth-child(4) {
    left: 25px;
    width: 1px;
    height: 50px;
}

.chip .chip-main {
    width: 20px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
}

.wave {
    position: relative;
    top: 20px;
    left: 100px;
}

.card-number {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 25px 10px;
    font-size: 23px;
    font-family: 'cc font', monospace;
}

.end {
    margin-left: 25px;
    text-transform: uppercase;
    font-family: 'cc font', monospace;
}

.end .end-text {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.8);
}

.card-holder {
    margin: 10px 25px;
    text-transform: uppercase;
    font-family: 'cc font', monospace;
}

.master {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
}

.master .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.master .master-red {
    background-color: #eb001b;
}

.master .master-yellow {
    margin-left: -10px;
    background-color: rgba(255, 209, 0, 0.7);
}




.back {
    transform: rotateY(180deg) translateZ(0);
}

.back .strip-black {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
}

.back .ccv {
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    height: 36px;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: right;
    letter-spacing: 1px;
    color: #000;
    background: #fff;
}

.back .ccv label {
    display: block;
    margin: -30px 0 15px;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
}

.back .terms {
    position: absolute;
    top: 150px;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
}

@-webkit-keyframes flip {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }
}

@keyframes flip {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }
}


/* CARTA CREDITO */

/* FOOTER */
ul {
    margin: 0px;
    padding: 0px;
}


.footer-section {
    background: #151414;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3b5998;
}

.twitter-bg {
    background: #55acee;
}

.google-bg {
    background: #dd4b39;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: pink;
    ;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}



.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2e2e2e;
    border: 1px solid #2e2e2e;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: pink;
    padding: 13px 20px;
    border: 1px solid pink;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}




/* CONTACT */
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


div,
textarea,
input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



.row {
    width: 100%;
    margin: 0 0 1em 0;
    padding: 0 2.5em;
}

.row.header {
    padding: 1.5em 2.5em;
    border-bottom: 1px solid #ccc;
    color: rgb(0, 0, 0);
}

.row.body {
    padding: 0.5em 2.5em 1em;
}

.pull-right {
    float: right;
}

h1 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    display: inline-block;
    font-weight: 100;
    font-size: 2.8125em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0 0 0.1em 0;
    padding: 0 0 0.4em 0;
}

h3 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.25em;
    margin: 1em 0 0.4em 0;
}

.btn {
    font-size: 1.0625em;
    display: inline-block;
    padding: 0.74em 1.5em;
    margin: 1.5em 0 0;
    color: #fff;
    border-width: 0 0 0 0;
    border-bottom: 5px solid;
    text-transform: uppercase;
    background-color: #b3b3b3;
    border-bottom-color: #8c8c8c;
    font-family: "Lato", sans-serif;
    font-weight: 300;
}


.btn.btn-submit {
    background-color: #fdc2cc;
    border-bottom-color: #fdc2cc;
}


form {
    max-width: 100%;
    display: block;
}

form ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

form ul li {
    margin: 0 0 0.25em 0;
    clear: both;
    display: inline-block;
    width: 100%;
}

form ul li:last-child {
    margin: 0;
}

form ul li p {
    margin: 0;
    padding: 0;
    float: left;
}

form ul li p.right {
    float: right;
}

form ul li .divider {
    margin: 0.5em 0 0.5em 0;
    border: 0;
    height: 1px;
    width: 100%;
    display: block;
    background-color: #fdc2cc;
    background-image: linear-gradient(to right, #fdc2cc, #090102);
}

form ul li .req {
    color: #000000;
}

form label {
    display: block;
    margin: 0 0 0.5em 0;
    color: #000000;
    font-size: 1em;
    font-weight: bold;
}

form input {
    margin: 0 0 0.5em 0;
    border: 1px solid #ccc;
    padding: 6px 10px;
    color: #555;
    font-size: 1em;
}

form textarea {
    border: 1px solid #ccc;
    padding: 6px 10px;
    width: 100%;
    color: #555;
}

form small {
    color: #fdc2cc;
    margin: 0 0 0 0.5em;
}

@media only screen and (max-width: 480px) {
    .pull-right {
        float: none;
    }

    input {
        width: 100%;
    }

    label {
        width: 100%;
        display: inline-block;
        float: left;
        clear: both;
    }

    li,
    p {
        width: 100%;
    }

    input.btn {
        margin: 1.5em 0 0.5em;
    }

    h1 {
        font-size: 2.25em;
    }

    h3 {
        font-size: 1.125em;
    }

    li small {
        display: none;
    }
}

.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.scale-in-hor-left {
    -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-hor-left {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        opacity: 1;
    }

    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-hor-left {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        opacity: 1;
    }

    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        opacity: 1;
    }
}


.empty-icon-container {
    margin: 1em auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Dosis', sans-serif;

}

.animation-container {
    position: relative;
    display: block;
    text-align: center;
    height: 150px;
    width: 150px;
    border-bottom: solid 2px #333;
    overflow: hidden;
}

.bounce {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -20px;
    background-size: contain;
    animation: bounceAnim 1s cubic-bezier(.63, .09, .75, .46) infinite alternate,
        spinAnim 3s linear infinite;
}

@keyframes bounceAnim {

    0%,
    10% {
        bottom: 50%;
    }

    100% {
        bottom: 0%;
    }
}

@keyframes spinAnim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.pebble1 {
    position: absolute;
    top: 95%;
    background-color: #333;
    width: 10px;
    height: 10px;
    border-radius: 20px 20px 0px 0px;
    animation: pebblesAnim 1s linear infinite;
}

.pebble2 {
    position: absolute;
    top: 97%;
    background-color: #333;
    width: 15rem;
    height: 15rem;
    border-radius: 10px 10px 0px 0px;
    animation: pebblesAnim 2s linear infinite;
}

.pebble3 {
    position: absolute;
    top: 98%;
    background-color: #333;
    width: 3px;
    height: 3px;
    border-radius: 20px 20px 0px 0px;
    animation: pebblesAnim 3s linear infinite;
}

@keyframes pebblesAnim {
    0% {
        right: -20%;
    }

    100% {
        right: 110%;
    }
}